version: '3'

services:
  prometheus-app:
    build: .
    container_name: prometheus-app
    ports:
      - "8000:8000"
    environment:
      - NUM_METRICS=${NUM_METRICS:-10}
      - UPDATE_METRICS=${UPDATE_METRICS:-true}
    restart: unless-stopped
